NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abhishekmathur:<password>@ift458.tw7bndo.mongodb.net/JWT_token
DATABASE_PASSWORD=root123

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
